{
  "name": "flow-launcher",
  "productName": "Flow Launcher",
  "version": "0.1.0",
  "private": true,
  "description": "One-click launcher for aria-flow backend/desktop combinations",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "icon": "electron build/render-icon.js",
    "package": "electron-packager . 'Flow Launcher' --platform=darwin --icon=build/icon.icns --overwrite --out=dist --ignore='^/dist' && rm -rf ~/Applications/'Flow Launcher.app' && mkdir -p ~/Applications && cp -R 'dist/Flow Launcher-darwin-'*/'Flow Launcher.app' ~/Applications/"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "electron": "^44.6.0"
  }
}
